# Redesign-MDR

./: Test Plan login.jmx  pom.xml
Log/: DebugFile.log.2024-10-30  DebugFile.log.2024-11-06  DebugFile.log.2024-11-07  DebugFile.log.2024-11-08  DebugFile.log.2024-11-09  DebugFile.log.2024-12-17  DebugFile.log.2024-12-18  DebugFile.log.2024-12-19  DebugFile.log.2024-12-20  DebugFile.log.2025-01-23  DebugFile.log.2025-01-25  DebugFile.log.2025-02-05
caps/: capability.json  extent-config.xml
config/: appiumConfig.properties
java/com/peopleinteractive/configs/: Hooks.java
java/com/peopleinteractive/pages/: LoginPage.java  UsernamePage.java
java/com/peopleinteractive/runner/: RunCukesTest.java
java/com/peopleinteractive/stepdefinitions/: MainSteps.java
java/com/peopleinteractive/utils/: AppProperties.java  AppStringConstants.java  AppiumProperties.java  ESClient.java  EmailRecepients.java  ExtentReportGenerator.java  GoogleBotAlert.java  JSONUtils.java  ROGChecker.java  Reports.java  ThreadLocalDriver.java  UserProperty.java  Utils.java
logs/: key-metrics.json
src/test/java/com/mdr/config/: Hooks.java  Hooks1.java
src/test/java/com/mdr/runner/: RunCukesTest.java
src/test/java/com/mdr/utils/: AppStringConstants.java  ESClient.java  ReadAppiumConfig.java
src/test/resources/: log4j.properties
src/test/resources/features/: ABHA.feature  HealthHub.feature  MyPetRecords.feature  NewHealthHub.feature  NewHealthSnapshot.feature  NewImmunization.feature  NewMedication.feature  NewPrenatalCare.feature  Newapplogin.feature  Records.feature  SignUp.feature  Support.feature  healthsnapshot.feature  immunization.feature  login.feature  mdr_login.feature  medication.feature  members.feature  ocr.feature  pharmacy.feature  phr.feature  prenatalCare.feature  profile.feature
test-output/: index.html  testng-results.xml
test-output/MDR Test Suite/: Athena Test Automation.html  Athena Test Automation.xml  MDR Application Test Automation.html  MDR Application Test Automation.xml  testng-failed.xml
test-output/junitreports/: TEST-com.mdr.config.Hooks.xml  TEST-com.mdr.runner.RunCukesTest.xml
test-output/old/MDR Test Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Mudah Test Suite/: Athena Test Automation.properties  index.html  toc.html
