#appium.path=C:\\Users\\Lenovo\\AppData\\Roaming\\npm\\node_modules\\appium\\lib\\main.js
appiumPath=/Users/Prati/.nvm/versions/node/v18.19.0/lib/node_modules/appium/index.js
nodeExePath=/Users/Prati/.nvm/versions/node/v18.19.0/bin/node
appium.ip=127.0.0.1
platform=Android
isAppiumServerstartProgrammatically=true